{
  "name": "react-native",
  "version": "1.0.0",
  "description": "React Native for Web starter template",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "react": "^18.3.1",
    "react-art": "17.0.2",
    "react-dom": "^18.3.1",
    "react-native": "^0.78.0",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.9.0",
    "react-native-web": "^0.16.1",
    "react-navigation": "^5.0.0",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "vite-plugin-react-native-web": "^2.1.1"
  }
}
